# GIVEN INPUTS
=> 1 Rubber @1
=> 1 Plastic @1

# ORES
=> 1 Copper Ore @30
=> 1 Iron Ore @30
=> 1 Limestone @30
=> 1 Coal @30
=> 1 Sulphur @30
5 Coal + 5 Sulphur => 5 Compacted Coal @25

# BASIC METALS
1 Copper Ore => 1 Copper Ingot @30
1 Copper Ore + 4 Water => 15 Copper Ingot @37.5
10 Copper Ore + 5 Iron Ore => 20 Copper Ingot @100
2 Copper Ingot => 1 Copper Sheet @10
1 Iron Ingot => 1 Iron Rod @15
3 Iron Ingot => 1 Iron Plate @20
3 Iron Ingot + 3 Coal => 3 Steel Ingot @45
6 Iron Ingot + 3 Compacted Coal => 10 Steel Ingot @37.5

# BASIC METAL PRODUCTS
1 Iron Rod => 4 Screw @40
1 Copper Ingot => 1 Wire @30
1 Caterium Ingot => 8 Wire @120
4 Copper Ingot + 1 Caterium Ingot => 30 Wire @90
3 Limestone => 1 Concrete @15
4 Steel Ingot => 1 Steel Beam @15
3 Steel Ingot => 2 Steel Pipe @20

# GOALS
1 Modular Frame + 12 Steel Beam => 2 Versatile Framework @5
2 Motor + 15 Rubber + 2 Smart Plating => 1 Modular Engine @1
15 Automated Wiring + 10 Circuit Board + 2 Heavy Modular Frame + 2 Computer => 2 Adaptive Control Unit @1

# GENERIC PARTS
5 Modular Frame + 15 Steel Pipe + 5 Encased Industrial Beam + 100 Screw => 1 Heavy Modular Frame @2
8 Modular Frame + 10 Encased Industrial Beam + 36 Steel Pipe + 22 Concrete => 3 Heavy Modular Frame @2.812
4 Steel Beam + 5 Concrete => 1 Encased Industrial Beam @6
3 Reinforced Iron Plate + 12 Iron Rod => 2 Modular Frame @2
3 Reinforced Iron Plate + 56 Screw => 2 Modular Frame @5
6 Iron Plate + 12 Screw => 1 Reinforced Iron Plate @5
18 Iron Plate + 50 Screw => 3 Reinforced Iron Plate @15
10 Iron Plate + 20 Wire => 3 Reinforced Iron Plate @5.625
1 Caterium Ingot => 5 Quickwire @60
3 Caterium Ore => 1 Caterium Ingot @15

# ELECTRONICS PARTS
2 Wire => 1 Cable @30
10 Circuit Board + 9 Cable + 18 Plastic + 52 Screw => 1 Computer @2.5
2 Copper Sheet + 4 Plastic => 1 Circuit Board @7.5
1 Stator + 20 Cable => 1 Automated Wiring @2.5
1 Reinforced Iron Plate + 1 Rotor => 1 Smart Plating @2

# CRYSTAL PARTS
36 Quartz Crystal + 28 Cable + 5 Reinforced Iron Plate => 2 Crystal Oscillator @1
5 Raw Quartz => 3 Quartz Crystal @22.5

# MECHANICAL PARTS
2 Rotor + 2 Stator => 1 Motor @5
3 Rotor + 3 Stator + 1 Crystal Oscillator => 6 Motor @7.5
5 Iron Rod + 25 Screw => 1 Rotor @4
2 Steel Pipe + 6 Wire => 1 Rotor @5
6 Copper Sheet + 52 Screw => 3 Rotor @11.25
3 Steel Pipe + 8 Wire => 1 Stator @5
4 Steel Pipe + 15 Quickwire => 2 Stator @8
